@import "variables/_mixin";
@import "variables/_sizes";
@import "variables/_colors";

//TOP
#home {
  .fv {
    overflow: hidden;
    background: #0e3864;
    background: linear-gradient(135deg, rgba(14, 56, 100, 0.5) 0%, rgba(0, 0, 0, 1) 100%);
    &__container {
      display: flex;
      padding: 0 calc((45 / 1366) * 100vw);
      justify-content: space-between;
      margin-inline: auto;
      @include mq(sp) {
        flex-direction: column-reverse;
        padding-inline: 25px;
      }
      &--left {
        width: 50%;
        padding: 80px 0px 80px 0px;
        background: url(../images/top/fv_bg.jpg) no-repeat center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include mq(sp) {
          width: 100%;
          padding: 40px 0px 40px 0px;
        }
        .color {
          color: #c6a25d;
          font-size: 42px;
          small {
            color: #c6a25d;
            b {
              color: #c6a25d;
              font-size: 92px;
            }
          }
        }
        h1 {
          width: calc((530 / 1366) * 100vw);
          max-width: 680px;
          margin: 0 auto;
          @include mq(sp) {
            max-width: 100%;
            width: 100%;
          }
          img {
            width: 100%;
          }
        }
        .btn {
          text-align: center;
          &::before {
            display: none;
          }
        }
      }
      &--right {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 720px;
        width: 100%;
        max-width: calc((580 / 1366) * 100vw);
        position: relative;
        overflow: hidden;
        @include mq(sp) {
          max-width: 100%;
          height: 60vh;
        }
        .swiper {
          height: 100%;
          width: calc(50% - 10px);
          position: absolute !important;
          &.swiper1 {
            left: 0;
            top: 0;
          }
          &.swiper2 {
            left: calc(50% + 10px);
            top: 0;
          }
        }
        /* スライドの動き等速 */
        .swiper-wrapper {
          transition-timing-function: linear;
        }
        /* 画像のサイズ調整 */
        .swiper-slide {
          height: auto !important; /* スライドの高さを固定（お好みで調整） */
          border: 1px solid #707070;
          border-radius: 10px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* or 'contain' depending on your layout */
            display: block;
          }
        }
      }
    }
    @keyframes infinity-scroll-left {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-100%);
      }
    }
    .scroll-infinity__wrap {
      display: flex;
      overflow: hidden;
      background: #fff;
      padding-block: 20px;
    }
    .scroll-infinity__list {
      display: flex;
      list-style: none;
      padding: 0;
    }
    .scroll-infinity__list--left {
      animation: infinity-scroll-left 30s infinite linear 0.5s both;
    }
    .scroll-infinity__item {
      width: calc(100vw / 14);
      @include mq(sp) {
        width: calc(100vw / 4.5);
      }
    }
    .scroll-infinity__item > img {
      width: 70%;
      margin: 0 auto;
    }
  }

  .section {
    padding: 80px 0px;
    @include mq(sp) {
      padding-inline: 25px;
    }
    &__title {
      font-size: 4.2rem;
      margin-bottom: 1em;
      color: #fff;
      line-height: 1.2em;
      width: fit-content;

      b {
        width: fit-content;
        position: relative;
        display: block;
        margin-inline: auto;
        font-weight: 500;
        &::before {
          content: "";
          position: absolute;
          top: 10px;
          left: -20px;
          width: 5px;
          height: 5px;
          background-color: #0dac9f;
          border-radius: 50%;
        }
      }

      small {
        font-size: 1.6rem;
        display: block;
        line-height: 1.8em;
        @include mq(sp) {
          font-size: 1.4rem;
          margin-top: 15px;
          text-align: center;
        }
      }
      &--line {
        font-size: 2.4rem;
        align-items: center;
        display: flex;
        justify-content: left;
        gap: 10px;
        margin-bottom: 120px;
        @include mq(sp) {
          margin-bottom: 25px;
          line-height: 1;
        }
        &::before {
          background-color: #ffffff; /* 横線の色 */
          content: "";
          height: 1px; /* 横線の高さ */
          width: 40px; /* 横線の長さ */
        }
      }

      &--sub {
        font-size: 3.4rem;
        margin-bottom: 1em;
        line-height: 1.4em;
        color: #fff;
        @include mq(sp) {
          font-size: 1.8rem;
        }
      }
    }
    &--works {
      background: #f2f2f2;
    }
    &--problem {
      background: #1b252f;
    }

    &--feature {
      padding-block: 0;
      .section__container {
        max-width: unset;
      }
    }

    &--case {
      overflow: hidden;
      background: #1b252f;
      padding-block: 100px 140px;
      .slide-content {
        .meta-box {
          margin-block: 10px;
          display: flex;
          justify-content: space-between;
        }
        .slide-title {
          font-size: 20px;
          line-height: 1.8em;
          margin-bottom: 15px;
        }
        .case-tag {
          display: flex;
          margin-bottom: 15px;
          gap: 5px;
          &--item {
            width: fit-content;
            border: 1px solid #b59a66;
            padding: 0px 5px;
            span {
              color: #b59a66;
              font-size: 14px;
            }
          }
        }
        p {
          font-size: 14px;
        }
      }
    }

    &--plan {
      background: url(/assets/images/top/plan_bg.jpg) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      padding-bottom: 120px;
      .section__container {
        max-width: 1000px;
        h2 {
          text-align: center;
          margin-inline: auto;
        }
      }
      .plan_box {
        place-items: baseline;
        &--card {
          width: 100%;
          background: #fff;
          border-radius: 20px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          text-align: center;
          font-family: "Helvetica Neue", sans-serif;
          margin: 0 auto;
          .plan-header {
            background: #0d3864;
            padding: 25px 0;
            border-radius: 16px 16px 0 0;
            color: #fff;
            h3 {
              margin: 0;
              font-size: 32px;
              font-weight: 500;
              line-height: 1;
              letter-spacing: -0.01em;
            }
          }
          .plan-subtitle {
            margin: 4px 0 0;
            font-size: 13px;
          }
          .inner {
            padding: 10px 25px 25px;
            .plan-price {
              margin: 0px;
              font-size: 28px;
              font-weight: bold;
              color: #4b4b4b;

              .price {
                color: #0d3864;
                font-family: var(--sub-font);
                font-size: 42px;
              }
              .yen {
                font-size: 16px;
                margin-left: 4px;
                color: #0d3864;
                font-family: var(--sub-font);
              }
            }
            .plan-message {
              background: #f4f4f4;
              color: #000000;
              font-size: 18px;
              line-height: 1.4em;
              padding: 8px;
              border-radius: 8px;
              margin: 10px 0 20px;
              font-weight: 500;
              span {
                color: #0dac9f;
                font-weight: 500;
              }
            }
            .plan-items {
              list-style: none;
              padding: 0;
              margin: 0 0 20px;
              li {
                margin: 6px 0;
                text-align: left;
                display: flex;
                align-items: center;
                &::before {
                  content: "";
                  background-image: url(/assets/images/common/check_01.svg);
                  margin-right: 8px;
                  font-weight: bold;
                  display: inline-block;
                  width: 20px;
                  aspect-ratio: 1;
                  background-size: 100%;
                  background-repeat: no-repeat;
                }
                &.enabled {
                  color: #000;
                }
                &.disabled {
                  color: #b1b1b1;
                  &::before {
                    content: "";
                    background-image: url(/assets/images/common/check_04.svg);
                  }
                }
              }
            }

            .plan-button {
              display: inline-block;
              width: 100%;
              background: #0dac9f;
              color: #fff;
              text-decoration: none;
              margin-top: 10px;
              padding-block: 20px;
              padding-left: 50px;
              border-radius: 999px;
              font-size: 14px;
              transition: background 0.3s;
              &:hover {
                background: #fff;
                color: #0dac9f;
              }
            }
          }
          &:nth-child(1) {
            .plan-header {
              position: relative;
              padding-top: 40px;
              &::before {
                content: "";
                position: absolute;
                top: -45px;
                left: 50%;
                transform: translateX(-50%);
                background: url(../images/top/crown_icon.svg) no-repeat center;
                width: 123px;
                height: 67px;
              }
            }
          }

          &:nth-child(2) {
            .plan-header {
              background-color: #59799a;
            }
            .plan-price {
              .price,
              .yen {
                color: #59799a;
              }
            }

            .plan-items {
              li {
                &::before {
                  content: "";
                  background-image: url(/assets/images/common/check_02.svg);
                }
              }
            }
          }

          &:nth-child(3) {
            .plan-header {
              background-color: #a4b8ce;
            }
            .plan-price {
              .price,
              .yen {
                color: #a4b8ce;
              }
            }
            .plan-items {
              li {
                &::before {
                  content: "";
                  background-image: url(/assets/images/common/check_03.svg);
                }
              }
            }
          }
        }
      }
    }

    &--flow {
      background-color: #e2ddd3;
      .section__container {
        display: flex;
        @include mq(sp) {
          flex-direction: column;
        }
        .left {
          width: 30%;
          @include mq(sp) {
            width: 100%;
          }
          h2 {
            @include mq(sp) {
              margin-inline: auto;
            }
            b,
            small {
              color: #0d3864;
            }
          }
        }
        .right {
          width: 70%;
          @include mq(sp) {
            width: 100%;
          }
        }
        .flow__step {
          &--item {
            background-color: #f5f4f2;
            padding: 40px 60px 40px 120px;
            position: relative;
            @include mq(sp) {
              padding: 60px 25px 30px;
            }
            &:not(:last-child) {
              margin-bottom: 30px;
              &::before {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 14px 20px 0 20px;
                border-color: #f5f4f2 transparent transparent transparent;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -14px;
              }
            }
            &:last-child {
              h3 {
                margin-bottom: 0;
              }
            }
          }
          &--num {
            background: #0d3864;
            position: absolute;
            left: 0;
            top: 0;
            padding: 5px 30px 5px 20px;
            clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
          }

          &--title {
            color: #0d3864;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 30px;
            line-height: 1.6em;
            margin-bottom: 15px;
            font-weight: 600;
            @include mq(sp) {
              flex-direction: column;
              align-items: flex-start;
              font-size: 16px;
              row-gap: 15px;
            }
            span {
              display: flex;
              color: #39393e;
              font-size: 16px;
              gap: 5px;
              background: #fff;
              width: fit-content;
              padding: 0 30px;
              border-radius: 50px;
              @include mq(sp) {
                font-size: 12px;
                padding: 5px 15px;
              }
              img {
                margin-top: 0;
                @include mq(sp) {
                  width: 12px;
                }
              }
            }
          }
          &--desc {
            font-size: 16px;
            color: #39393e;
            line-height: 1.8em;
            @include mq(sp) {
              font-size: 14px;
            }
            b {
              font-weight: bold;
              color: #39393e;
              font-feature-settings: "palt";
            }
          }
          img {
            margin-top: 20px;
          }
        }
      }
    }

    &--media {
      background: #0e3864;
      background: linear-gradient(135deg, rgba(14, 56, 100, 1) 0%, rgba(0, 0, 0, 1) 100%);
      padding: 120px 0;
      @include mq(sp) {
        padding: 60px 25px;
      }
      h2 {
        margin-inline: auto;
        margin-bottom: 60px;
      }
      .flex {
        max-width: 680px;
        justify-content: space-between;
        margin-inline: auto;
        @include mq(sp) {
          flex-direction: column;
          row-gap: 10px;
        }
        li {
          width: 48%;
          @include mq(sp) {
            width: 100%;
          }
          border-radius: 5px;
          background-color: #2f2d2d;
          padding: 20px 40px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          small {
            display: block;
          }
          img {
            display: block;
            margin: 0 auto 30px;
          }
          &:nth-child(2) {
            background-color: #0dac9f;
          }
        }
      }
    }

    &--faq {
      background: url(/assets/images/top/faq_bg.jpg) no-repeat center center;
      background-size: cover;

      h2 {
        margin-inline: auto;
      }
    }

    &__container {
      max-width: 1125px;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
      &--s {
        max-width: 1000px;
        margin: 0 auto;
      }
    }
  }

  #problem {
    h2 {
      text-align: right;
      margin-inline: auto;
      b {
        margin-left: auto;
      }
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 10px;
      justify-content: center;
      margin: 40px 0 0;
      @include mq(sp) {
        flex-direction: column;
      }
      &__item {
        background-color: #0d3864;
        width: 32.74%;
        @include mq(sp) {
          width: 100%;
        }
        figure {
          position: relative;
          height: 100%;
          &::before,
          &::after {
            display: block;
            position: absolute;
            left: 0;
            content: "";
          }
          &::before {
            border-top: solid 35px #1b252f;
            border-right: solid 35px transparent;
            top: -1px;
          }

          &::after {
            border-bottom: solid 35px #1b252f;
            border-left: solid 35px transparent;
            bottom: 0%;
            right: 0;
            left: auto;
          }

          img {
            width: 100%;
          }
          figcaption {
            font-size: 1.5rem;
            padding: 15px 25px;
            h3 {
              margin-top: 10px;
              font-size: 20px;
              line-height: 1.6em;
              b {
                color: #d3b884;
              }
            }
          }
        }
      }
    }
  }

  #feature {
    position: relative;
    overflow: hidden;
    @include mq(sp) {
      padding-inline: 0px;
    }
    .section__container {
      height: 100vh;
      // position: sticky;
      // top: 0;
      padding-block: 70px;
      @include mq(sp) {
        padding-block: 30px;
      }
      .en {
        margin-bottom: 30px;
        display: block;
        font-size: 18px;
      }
      .inner {
        max-width: 1125px;
        margin-inline: auto;
        padding-inline: 120px;
        @include mq(sp) {
          padding-inline: 25px;
        }
        .desc {
          margin-bottom: 60px;
          line-height: 2em;
          @include mq(sp) {
            font-size: 14px;
          }
        }
        .list {
          background: #2e3d4d;
          background: linear-gradient(235deg, rgba(46, 61, 77, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
          mix-blend-mode: hard-light;
          width: fit-content;
          padding: 40px 40px 40px;
          span {
            font-size: 18px;
            margin-bottom: 20px;
            display: block;
          }
          p {
            line-height: 1.8em;
          }
        }
      }
    }
    &01 {
      background: url(../images/top/feature01_bg.jpg) no-repeat center center;
    }
    &02 {
      background: url(../images/top/feature02_bg.jpg) no-repeat center center;
    }
    &03 {
      background: url(../images/top/feature03_bg.jpg) no-repeat center center;
    }
  }

  #services {
    .flex {
      &--alternating {
        .left {
          width: 50%;
        }
        .right {
          width: 50%;
          padding: 80px 0px 80px 50px;
        }
        &:not(:last-child) {
          margin-bottom: 120px;
        }
        &:nth-child(even) {
          .right {
            padding: 80px 50px 80px 0px;
          }
        }
      }
    }
  }
}
